# ComposeCircleAudioVisualizer

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miller198/audiovisualizsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miller198/audiovisualizsample/: CircleAlbumCover.kt  Constants.kt  MainActivity.kt  MainPlayerScreen.kt  MyApplication.kt  PickDetailScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/miller198/audiovisualizsample/data/: SettingRepositoryImpl.kt
app/src/main/java/com/miller198/audiovisualizsample/domain/: PlayerPreference.kt  SettingRepository.kt
app/src/main/java/com/miller198/audiovisualizsample/playerUi/: MusicPlayer.kt  PlayBar.kt  PlayProgressIndicator.kt  PlayerControls.kt
app/src/main/java/com/miller198/audiovisualizsample/presentation/: MainActivity.kt  PlayerUiState.kt
app/src/main/java/com/miller198/audiovisualizsample/presentation/common/: DefaultTopAppBar.kt
app/src/main/java/com/miller198/audiovisualizsample/presentation/playerUi/: MusicPlayer.kt  PlayBar.kt  PlayProgressIndicator.kt  PlayerControls.kt
app/src/main/java/com/miller198/audiovisualizsample/presentation/screen/player/: CircleAlbumCover.kt  Constants.kt  MainPlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/miller198/audiovisualizsample/presentation/screen/setting/: PlayerEffect.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/miller198/audiovisualizsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: soundeffectbar.xml  soundeffectfill.xml  soundeffectnone.xml  soundeffectstroke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miller198/audiovisualizsample/: ExampleUnitTest.kt
audio_visualizer/: build.gradle.kts
audio_visualizer/src/main/java/com/miller198/audiovisualizer/: BaseVisualizer.kt  FftDataProcessor.kt  FrequencyScale.kt  WaveDataProcessor.kt
audio_visualizer/src/main/java/com/miller198/audiovisualizer/configs/: ClippingRadiusConfig.kt  Configs.kt  GradientConfig.kt  VisualizerCallbacks.kt  VisualizerConfig.kt
audio_visualizer/src/main/java/com/miller198/audiovisualizer/soundeffect/: DrawSoundEffectConfigs.kt  DrawSoundWaveFill.kt  DrawSoundWaveStroke.kt  SoundBar.kt  SoundEffectBar.kt  SoundEffectConfigs.kt  SoundEffectUtils.kt  SoundEffectWaveFill.kt  SoundEffectWaveStroke.kt  SoundEffects.kt
audio_visualizer/src/main/java/com/miller198/audiovisualizer/ui/: CircleVisualizer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
